p Attachments:
  ul 
    -@question.attachments.each do |a|
      .attachment data-id=a.id
        li =link_to a.file.file.filename, a.file.url 
        -if current_user.author_of?(@question)
          li =link_to 'delete attach', destroy_attachment_path(a), method: :delete, remote: true