p =link_to 'Ask  question', new_question_path
.questions_wrapper
  -@questions.each do |q|
    .question_content
      .question_title
        =link_to q.title, question_path(q)
      .question_body
        =q.body