-if @answer.try(:errors)
  .validation_errors
    -@answer.errors.full_messages.each do |msg|
      p =msg
div 
  =@question.title
  =@question.body
  -if current_user.try(:author_of?, @question)
    =link_to 'delete question', question_path(@question), method: :delete

-@question.answers.each do |answer|
  -next unless answer.valid?
  p =answer.body
  -if current_user.try(:author_of?, answer)
    .delete_answer
      =link_to 'delete answer', question_answer_path(@question, answer), method: :delete

=form_for [@question, Answer.new], method: :post do |f| 
  =f.label :body, 'Your answer'
  =f.text_area :body
  br
  =f.submit 'Add answer'