-if @answer&.errors
  .validation_errors
    -@answer.errors.full_messages.each do |msg|
      p =msg
div 
  =@question.title
  =@question.body
  -if current_user&.author_of?(@question)
    =link_to 'delete question', question_path(@question), method: :delete
  .answers_container
    =render @question.answers

-if current_user
  =form_for [@question, @answer], method: :post, remote: true do |f| 
    =f.label :body, 'Your answer'
    =f.text_area :body
    br
    =f.submit 'Add answer'