-if @answer&.errors
  .validation_errors
    -@answer.errors.full_messages.each do |msg|
      p =msg
div 
  p.question_title =@question.title
  p.question_body =@question.body
  div.q_attachments_wrapper
    p Attachments:
    ul.q_attachments_container
      = render 'share/attachments', obj: @question

  -if current_user&.author_of?(@question)
    =link_to 'delete question', question_path(@question), method: :delete
    br
    =link_to 'Edit question','', class: 'edit_question_link'
    .edit_question_form 
      =form_for @question, remote: true, method: :patch  do |f|
        =f.label :body, 'new body'
        =f.text_area :body
        =f.label :title, 'new title'
        =f.text_area :title
        p 
        =f.fields_for :attachments do |attach|
          p= render 'share/attachment_fields', f: attach
          p= link_to_add_association 'add file', f, :attachments, partial: 'share/attachment_fields'
        =f.submit 'Save'      
  .answers_container
    =render @question.answers.order(is_best: :desc , created_at: :asc)

-if current_user
  =form_for [@question, @answer], method: :post, remote: true do |f| 
    =f.label :body, 'Your answer'
    =f.text_area :body
    br
    p 
      =f.fields_for :attachments do |attach|
        p= render 'share/attachment_fields', f: attach
        p= link_to_add_association 'add file', f, :attachments, partial: 'share/attachment_fields'
    =f.submit 'Add answer'