-obj.attachments.each do |a|
  -if a.persisted?
    .attachment data-id=a.id
      li =link_to a.file.file.filename, a.file.url 
      -if current_user.author_of?(obj)
        li =link_to 'delete attach', destroy_attachment_path(a), method: :delete, remote: true
  