-if answer.persisted?
  .answer
    p =answer.body
    -if current_user&.author_of?(answer)
      .delete_answer
        =link_to 'delete answer', question_answer_path(@question, answer), method: :delete, class: 'delete_answer'