-if answer.persisted?
  .answer.container data={answer_id:answer.id} class=(answer.is_best ? 'best_answer' : '')
    .row
      p.total_votes data-id=answer.id 
        =answer.votes.total_count
      -if current_user && !current_user.author_of?(answer)
        p.vote_up.vote 
          =link_to 'vote_up', vote_up_question_answer_path(@question, answer), method: :post, remote: true
        p.vote_down.vote 
          =link_to 'vote_down', vote_down_question_answer_path(@question, answer), method: :post, remote: true
        p.vote_delete.vote
          =link_to 'vote_delete', vote_delete_question_answer_path(@question, answer), method: :delete, remote: true
      .answer_body.col-lg-6 data={answer_id:answer.id} 
        p=answer.body
      ul.a_attachments_container
        = render 'share/attachments', obj: answer
      .links.col-lg-4
        -if current_user&.author_of?(answer)
            .edit_answer
              =link_to 'Edit','', data: { edit_answer_link_id: answer.id }, class: 'edit_answer_link'
            .delete_answer
              =link_to 'delete answer', question_answer_path(@question, answer), method: :delete, class: 'delete_answer', remote: true, data: {answer_id: answer.id}
        -if current_user&.author_of?(@question)
          p =link_to 'Mark as best', set_as_best_question_answer_path(@question, answer), remote: true, method: :patch
        .edit_answer_form id="edit_answer_form_#{answer.id}"
          =form_for [@question, answer], remote: true, method: :patch  do |f|
            .container
              .col-lg-6.form-group
                =f.label :body, 'Answer'
                =f.text_area :body, id: "edit_answer_body_#{answer.id}", class: 'form-control'
            .container
              .col-lg-6
                .form-group
                  =f.fields_for :attachments do |attach|
                    p= render 'share/attachment_fields', f: attach
                    p= link_to_add_association 'add file', f, :attachments, partial: 'share/attachment_fields'
                .form-group
                  =f.submit 'Save', class: 'btn btn-primary'

    .row
      hr.col-lg-8
          
